PORT = 5000
MONGO_URI = mongodb+srv://mrigankshekharcr7:LhGipMZZU9vC56Js@mernchallenge.y3e9hao.mongodb.net/
THIRD_PARTY_API_URL=https://s3.amazonaws.com/roxiler.com/product_transaction.json
# LhGipMZZU9vC56Js
# mongodb+srv://mrigankshekharcr7:LhGipMZZU9vC56Js@mernchallenge.y3e9hao.mongodb.net/

